    {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Cocktails MCP (Dapr)",
                "type": "go",
                "request": "launch",
                // "preLaunchTask": "dapr-run",
                "mode": "debug",
                "program": "${workspaceFolder}/cocktails.mcp/src/cmd",
                "args": [],
                "env": {
                    "ENV": "local",
                    "ENV_DIR_OVERRIDE": "${workspaceFolder}/cocktails.mcp/src"
                }
            }
        ]
    }